# TechAssignment-AntonGerasimovich

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: App.kt
app/src/main/java/com/app/demo/di/: AppModule.kt
app/src/main/java/com/app/demo/presentation/: MainActivity.kt
app/src/main/java/com/app/demo/presentation/navigation/: MainNavHost.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/app/demo/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/di/: build.gradle.kts
common/di/src/main/java/com/app/demo/di/qualifier/: DispatchersQualifiers.kt
common/navigation/api/: build.gradle.kts
common/navigation/api/src/main/java/com/app/demo/navigation/api/: CommonDestination.kt  CustomNavType.kt  NavigationCommand.kt  NavigationManager.kt  NavigationUtil.kt
common/navigation/impl/: build.gradle.kts
common/navigation/impl/src/main/java/com/app/demo/navigation/impl/: NavigationManagerImpl.kt
common/navigation/wiring/: build.gradle.kts
common/navigation/wiring/src/main/java/com/app/demo/navigation/wiring/: NavigationModule.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/app/demo/network/error/: HttpException.kt
common/network/src/main/java/com/app/demo/network/ext/: ThrowableExt.kt
common/network/src/main/java/com/app/demo/network/repository/: BaseRepository.kt
common/network/src/main/java/com/app/demo/network/result/: NetworkResult.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/app/demo/ui/component/: Loader.kt
common/ui/src/main/java/com/app/demo/ui/model/: UiText.kt
common/ui/src/main/java/com/app/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/res/drawable/: ic_loader_x20.xml
common/ui/src/main/res/values/: strings.xml
common/utility/: build.gradle.kts
common/utility/src/main/java/com/app/demo/utility/date/: DateTimeUtils.kt
feature/payment/data/: build.gradle.kts
feature/payment/data/src/main/java/com/app/demo/payment/data/api/: PaymentWebService.kt
feature/payment/data/src/main/java/com/app/demo/payment/data/mapper/: TransactionMapper.kt
feature/payment/data/src/main/java/com/app/demo/payment/data/model/: ResponsePayment.kt  ResponseTransaction.kt
feature/payment/data/src/main/java/com/app/demo/payment/data/repository/: PaymentRepositoryImpl.kt
feature/payment/data/src/test/java/com/app/demo/payment/data/: PaymentRepositoryImplTest.kt
feature/payment/domain/: build.gradle.kts
feature/payment/domain/src/main/java/com/app/demo/payment/domain/model/: Transaction.kt
feature/payment/domain/src/main/java/com/app/demo/payment/domain/repository/: PaymentRepository.kt
feature/payment/domain/src/main/java/com/app/demo/payment/domain/usecase/: MakePaymentUseCase.kt
feature/payment/presentation/: build.gradle.kts
feature/payment/presentation/src/main/java/com/app/demo/payment/presentation/components/: AmountInput.kt  PinPad.kt  PinPadLoader.kt
feature/payment/presentation/src/main/java/com/app/demo/payment/presentation/mapper/: ReceiptMapper.kt
feature/payment/presentation/src/main/java/com/app/demo/payment/presentation/model/: Pad.kt  ReceiptUiModel.kt
feature/payment/presentation/src/main/java/com/app/demo/payment/presentation/navigation/: PaymentNavigation.kt
feature/payment/presentation/src/main/java/com/app/demo/payment/presentation/screen/pinPad/: PinPadScreen.kt  PinPadViewModel.kt
feature/payment/presentation/src/main/java/com/app/demo/payment/presentation/screen/receipt/: ReceiptBottomSheet.kt
feature/payment/presentation/src/main/res/drawable/: ic_clear_num.xml
feature/payment/presentation/src/main/res/values/: strings.xml
feature/payment/presentation/src/test/java/com/app/demo/payment/presentation/: PinPadViewModelTest.kt
feature/payment/wiring/: build.gradle.kts
feature/payment/wiring/src/main/java/com/app/demo/payment/wiring/: PaymentModule.kt  PaymentNetworkModule.kt
gradle/: libs.versions.toml
